server {
    listen 45.159.115.148:80 default_server;
    listen 80;
    listen [::]:80;
    server_name mafiahome.com www.mafiahome.com;

    if ($host !~* ^(mafiahome\.com|www\.mafiahome\.com)$) {
        return 444;
    }

    root /var/www/mafiahome/html;
    index index.html;

    access_log /var/log/nginx/mafiahome.access.log;
    error_log /var/log/nginx/mafiahome.error.log warn;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /_next/static/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location ~* \.(?:css|js)$ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location ~* \.(?:png|jpg|jpeg|gif|ico|svg|webp|avif|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location ~ /\.well-known/(.*)$ {
        allow all;
    }

    location ~ /\. {
        deny all;
    }
}
